<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSSliderCell</string>
			<string>NSCustomView</string>
			<string>NSSlider</string>
			<string>NSUserDefaultsController</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">Shadows</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="211190288">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="735978907">
								<reference key="NSNextResponder" ref="211190288"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSlider" id="537977896">
										<reference key="NSNextResponder" ref="735978907"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 99}, {292, 21}}</string>
										<reference key="NSSuperview" ref="735978907"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="475040235"/>
										<string key="NSReuseIdentifierKey">_NS:51</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="917978904">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:51</string>
											<reference key="NSControlView" ref="537977896"/>
											<double key="NSMaxValue">2</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">1</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="31665201">
										<reference key="NSNextResponder" ref="735978907"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 120}, {69, 17}}</string>
										<reference key="NSSuperview" ref="735978907"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="537977896"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="235137256">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Input gain</string>
											<object class="NSFont" key="NSSupport" id="800860359">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="31665201"/>
											<object class="NSColor" key="NSBackgroundColor" id="737443113">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="344476342">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSSlider" id="499892685">
										<reference key="NSNextResponder" ref="735978907"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 57}, {292, 21}}</string>
										<reference key="NSSuperview" ref="735978907"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="441335780"/>
										<string key="NSReuseIdentifierKey">_NS:51</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="1004678142">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:51</string>
											<reference key="NSControlView" ref="499892685"/>
											<double key="NSMaxValue">10</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">1</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="475040235">
										<reference key="NSNextResponder" ref="735978907"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 78}, {86, 17}}</string>
										<reference key="NSSuperview" ref="735978907"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="499892685"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="789401998">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Blur distance</string>
											<reference key="NSSupport" ref="800860359"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="475040235"/>
											<reference key="NSBackgroundColor" ref="737443113"/>
											<reference key="NSTextColor" ref="344476342"/>
										</object>
									</object>
									<object class="NSSlider" id="611057195">
										<reference key="NSNextResponder" ref="735978907"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 15}, {292, 21}}</string>
										<reference key="NSSuperview" ref="735978907"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:51</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="964404736">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:51</string>
											<reference key="NSControlView" ref="611057195"/>
											<double key="NSMaxValue">10</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">1</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="441335780">
										<reference key="NSNextResponder" ref="735978907"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 36}, {76, 17}}</string>
										<reference key="NSSuperview" ref="735978907"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="611057195"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="267236029">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Blur passes</string>
											<reference key="NSSupport" ref="800860359"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="441335780"/>
											<reference key="NSBackgroundColor" ref="737443113"/>
											<reference key="NSTextColor" ref="344476342"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {324, 145}}</string>
								<reference key="NSSuperview" ref="211190288"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="31665201"/>
								<string key="NSReuseIdentifierKey">_NS:632</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 11}, {326, 161}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="735978907"/>
						<string key="NSReuseIdentifierKey">_NS:630</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Input</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="862996477">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="735978907"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="941769653">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="1066579248">
								<reference key="NSNextResponder" ref="941769653"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSlider" id="284232273">
										<reference key="NSNextResponder" ref="1066579248"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 99}, {292, 21}}</string>
										<reference key="NSSuperview" ref="1066579248"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="708927066"/>
										<string key="NSReuseIdentifierKey">_NS:51</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="1038771562">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:51</string>
											<reference key="NSControlView" ref="284232273"/>
											<double key="NSMaxValue">1</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">1</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="127958233">
										<reference key="NSNextResponder" ref="1066579248"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 120}, {82, 17}}</string>
										<reference key="NSSuperview" ref="1066579248"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="284232273"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="387394359">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Back / Front</string>
											<reference key="NSSupport" ref="800860359"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="127958233"/>
											<reference key="NSBackgroundColor" ref="737443113"/>
											<reference key="NSTextColor" ref="344476342"/>
										</object>
									</object>
									<object class="NSSlider" id="197395908">
										<reference key="NSNextResponder" ref="1066579248"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 57}, {292, 21}}</string>
										<reference key="NSSuperview" ref="1066579248"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="818580609"/>
										<string key="NSReuseIdentifierKey">_NS:51</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="177174758">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:51</string>
											<reference key="NSControlView" ref="197395908"/>
											<double key="NSMaxValue">1</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">1</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="708927066">
										<reference key="NSNextResponder" ref="1066579248"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 78}, {37, 17}}</string>
										<reference key="NSSuperview" ref="1066579248"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="197395908"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="910814329">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Flash</string>
											<reference key="NSSupport" ref="800860359"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="708927066"/>
											<reference key="NSBackgroundColor" ref="737443113"/>
											<reference key="NSTextColor" ref="344476342"/>
										</object>
									</object>
									<object class="NSSlider" id="441511663">
										<reference key="NSNextResponder" ref="1066579248"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 15}, {292, 21}}</string>
										<reference key="NSSuperview" ref="1066579248"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="211190288"/>
										<string key="NSReuseIdentifierKey">_NS:51</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="103163086">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:51</string>
											<reference key="NSControlView" ref="441511663"/>
											<double key="NSMaxValue">10</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">1</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="818580609">
										<reference key="NSNextResponder" ref="1066579248"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 36}, {76, 17}}</string>
										<reference key="NSSuperview" ref="1066579248"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="441511663"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="541991515">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Blur passes</string>
											<reference key="NSSupport" ref="800860359"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="818580609"/>
											<reference key="NSBackgroundColor" ref="737443113"/>
											<reference key="NSTextColor" ref="344476342"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {324, 145}}</string>
								<reference key="NSSuperview" ref="941769653"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="127958233"/>
								<string key="NSReuseIdentifierKey">_NS:632</string>
							</object>
						</object>
						<string key="NSFrame">{{350, 176}, {326, 161}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1066579248"/>
						<string key="NSReuseIdentifierKey">_NS:630</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Projection</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="862996477"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1066579248"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="254400396">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="120391167">
								<reference key="NSNextResponder" ref="254400396"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSlider" id="372988017">
										<reference key="NSNextResponder" ref="120391167"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 99}, {292, 21}}</string>
										<reference key="NSSuperview" ref="120391167"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="711250448"/>
										<string key="NSReuseIdentifierKey">_NS:51</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="219002378">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:51</string>
											<reference key="NSControlView" ref="372988017"/>
											<double key="NSMaxValue">1</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">1</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="300194409">
										<reference key="NSNextResponder" ref="120391167"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 120}, {59, 17}}</string>
										<reference key="NSSuperview" ref="120391167"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="372988017"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="424604837">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Fade out</string>
											<reference key="NSSupport" ref="800860359"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="300194409"/>
											<reference key="NSBackgroundColor" ref="737443113"/>
											<reference key="NSTextColor" ref="344476342"/>
										</object>
									</object>
									<object class="NSSlider" id="213415548">
										<reference key="NSNextResponder" ref="120391167"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 57}, {292, 21}}</string>
										<reference key="NSSuperview" ref="120391167"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="753717036"/>
										<string key="NSReuseIdentifierKey">_NS:51</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="1030623259">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:51</string>
											<reference key="NSControlView" ref="213415548"/>
											<double key="NSMaxValue">10</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">1</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="711250448">
										<reference key="NSNextResponder" ref="120391167"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 78}, {86, 17}}</string>
										<reference key="NSSuperview" ref="120391167"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="213415548"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="899642074">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Blur distance</string>
											<reference key="NSSupport" ref="800860359"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="711250448"/>
											<reference key="NSBackgroundColor" ref="737443113"/>
											<reference key="NSTextColor" ref="344476342"/>
										</object>
									</object>
									<object class="NSSlider" id="264303068">
										<reference key="NSNextResponder" ref="120391167"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 15}, {292, 21}}</string>
										<reference key="NSSuperview" ref="120391167"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="941769653"/>
										<string key="NSReuseIdentifierKey">_NS:51</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="464515049">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:51</string>
											<reference key="NSControlView" ref="264303068"/>
											<double key="NSMaxValue">10</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">1</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="753717036">
										<reference key="NSNextResponder" ref="120391167"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 36}, {76, 17}}</string>
										<reference key="NSSuperview" ref="120391167"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="264303068"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1062285462">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Blur passes</string>
											<reference key="NSSupport" ref="800860359"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="753717036"/>
											<reference key="NSBackgroundColor" ref="737443113"/>
											<reference key="NSTextColor" ref="344476342"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {324, 145}}</string>
								<reference key="NSSuperview" ref="254400396"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="300194409"/>
								<string key="NSReuseIdentifierKey">_NS:632</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 176}, {326, 161}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="120391167"/>
						<string key="NSReuseIdentifierKey">_NS:630</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Motion Blur</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="862996477"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="120391167"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSCustomView" id="976760722">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 345}, {320, 300}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="254400396"/>
						<string key="NSClassName">PluginOpenGLControlView</string>
					</object>
				</object>
				<string key="NSFrameSize">{693, 665}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="976760722"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="1000280975">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlGlView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="976760722"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.properties.motionBlurFade.value</string>
						<reference key="source" ref="372988017"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="372988017"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.properties.motionBlurFade.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.properties.motionBlurFade.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.properties.motionBlur.value</string>
						<reference key="source" ref="213415548"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="213415548"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.properties.motionBlur.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.properties.motionBlur.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.properties.motionBlurPasses.value</string>
						<reference key="source" ref="264303068"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="264303068"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.properties.motionBlurPasses.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.properties.motionBlurPasses.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.properties.blurAm.value</string>
						<reference key="source" ref="499892685"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="499892685"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.properties.blurAm.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.properties.blurAm.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.properties.blurPass.value</string>
						<reference key="source" ref="611057195"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="611057195"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.properties.blurPass.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.properties.blurPass.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.properties.inputGain.value</string>
						<reference key="source" ref="537977896"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="537977896"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.properties.inputGain.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.properties.inputGain.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.properties.motionBlurPasses.value</string>
						<reference key="source" ref="441511663"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="441511663"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.properties.motionBlurPasses.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.properties.motionBlurPasses.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.properties.flash.value</string>
						<reference key="source" ref="197395908"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="197395908"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.properties.flash.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.properties.flash.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.properties.back.value</string>
						<reference key="source" ref="284232273"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="284232273"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.properties.back.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.properties.back.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976760722"/>
							<reference ref="254400396"/>
							<reference ref="211190288"/>
							<reference ref="941769653"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="976760722"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="254400396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="372988017"/>
							<reference ref="300194409"/>
							<reference ref="213415548"/>
							<reference ref="711250448"/>
							<reference ref="264303068"/>
							<reference ref="753717036"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="372988017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="219002378"/>
						</object>
						<reference key="parent" ref="254400396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="219002378"/>
						<reference key="parent" ref="372988017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="300194409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424604837"/>
						</object>
						<reference key="parent" ref="254400396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="424604837"/>
						<reference key="parent" ref="300194409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1000280975"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="213415548"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030623259"/>
						</object>
						<reference key="parent" ref="254400396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="711250448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899642074"/>
						</object>
						<reference key="parent" ref="254400396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="899642074"/>
						<reference key="parent" ref="711250448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1030623259"/>
						<reference key="parent" ref="213415548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="264303068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="464515049"/>
						</object>
						<reference key="parent" ref="254400396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="753717036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062285462"/>
						</object>
						<reference key="parent" ref="254400396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1062285462"/>
						<reference key="parent" ref="753717036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="464515049"/>
						<reference key="parent" ref="264303068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="211190288"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441335780"/>
							<reference ref="611057195"/>
							<reference ref="475040235"/>
							<reference ref="499892685"/>
							<reference ref="31665201"/>
							<reference ref="537977896"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="441335780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267236029"/>
						</object>
						<reference key="parent" ref="211190288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="611057195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964404736"/>
						</object>
						<reference key="parent" ref="211190288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="475040235"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789401998"/>
						</object>
						<reference key="parent" ref="211190288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="499892685"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1004678142"/>
						</object>
						<reference key="parent" ref="211190288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="31665201"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="235137256"/>
						</object>
						<reference key="parent" ref="211190288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="537977896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917978904"/>
						</object>
						<reference key="parent" ref="211190288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="917978904"/>
						<reference key="parent" ref="537977896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="235137256"/>
						<reference key="parent" ref="31665201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1004678142"/>
						<reference key="parent" ref="499892685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="789401998"/>
						<reference key="parent" ref="475040235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="964404736"/>
						<reference key="parent" ref="611057195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="267236029"/>
						<reference key="parent" ref="441335780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="941769653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818580609"/>
							<reference ref="441511663"/>
							<reference ref="708927066"/>
							<reference ref="197395908"/>
							<reference ref="127958233"/>
							<reference ref="284232273"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="818580609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="541991515"/>
						</object>
						<reference key="parent" ref="941769653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="441511663"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103163086"/>
						</object>
						<reference key="parent" ref="941769653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="708927066"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="910814329"/>
						</object>
						<reference key="parent" ref="941769653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="197395908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177174758"/>
						</object>
						<reference key="parent" ref="941769653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="127958233"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="387394359"/>
						</object>
						<reference key="parent" ref="941769653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="284232273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1038771562"/>
						</object>
						<reference key="parent" ref="941769653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1038771562"/>
						<reference key="parent" ref="284232273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="387394359"/>
						<reference key="parent" ref="127958233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="177174758"/>
						<reference key="parent" ref="197395908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="910814329"/>
						<reference key="parent" ref="708927066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="103163086"/>
						<reference key="parent" ref="441511663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="541991515"/>
						<reference key="parent" ref="818580609"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PluginOpenGLControlView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PluginOpenGLControlView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Shadows</string>
					<string key="superclassName">ofPlugin</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Shadows.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ofPlugin</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>generateMidiNumbers:</string>
							<string>qlabAll:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>generateMidiNumbers:</string>
							<string>qlabAll:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">generateMidiNumbers:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">qlabAll:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controlGlView</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PluginOpenGLControlView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controlGlView</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">controlGlView</string>
								<string key="candidateClassName">PluginOpenGLControlView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">view</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ofPlugin.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
